{
  "name": "storybook-host",
  "version": "4.1.1",
  "description": "A React Storybook decorator with helpful display options for hosting components under test",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "ui": "start-storybook -p 3000 -c ./.storybook -s ./assets",
    "start": "npm run build && npm run ui",
    "test": "./node_modules/mocha/bin/mocha --require ts-node/register --watch-extensions ts,tsx 'src/**/*.test.ts{,x}'",
    "tdd": "npm run test -- --reporter min --watch",
    "lint": "node ./node_modules/tslint/bin/tslint 'src/**/*.ts{,x}' --format verbose",
    "build": "rm -rf ./lib && node ./node_modules/typescript/bin/tsc",
    "prepublish": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@storybook/addon-knobs": "^3.2.0",
    "@types/tinycolor2": "^1.4.0",
    "radium": "^0.19.4",
    "ramda": "^0.24.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.3",
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.19",
    "@types/radium": "^0.18.22",
    "@types/ramda": "0.24.6",
    "@types/react": "^15.6.1",
    "@types/react-dom": "^15.5.2",
    "@types/storybook__addon-knobs": "^3.0.1",
    "@types/storybook__react": "^3.0.3",
    "chai": "^4.1.1",
    "mocha": "^3.4.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.4.2"
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.0.0"
  },
  "files": [
    "lib/",
    "assets/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/philcockfield/storybook-host"
  },
  "keywords": [
    "react",
    "react-storybook",
    "helper",
    "ui"
  ],
  "author": {
    "name": "Phil Cockfield",
    "email": "phil@cockfield.net",
    "url": "https://github.com/philcockfield/modules"
  },
  "homepage": "",
  "license": "MIT"
}
