{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "lib": [
      "esnext",
      "dom"
    ]
  }
}
