{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es6",
    "inlineSourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "lib"
  ],
  "include": [
    "typings/index.d.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
